server.port=8080
server.servlet.context-path=/schedule-maker
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

#Jackson config
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format="yyyy-MM-dd HH:mm"
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-missing-creator-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#DB
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

#Flyway
spring.flyway.enabled=true
# looks like files in this location are checked by default
 spring.flyway.locations=classpath:db/migration
#filesystem:db/migration/
#spring.flyway.url=jdbc:h2:file:./foobardb
spring.flyway.url=jdbc:h2:mem:test
#spring.flyway.url=jdbc:h2:tcp://localhost/f://datapool/duombazes/projektus3
spring.flyway.baselineOnMigrate=true
spring.flyway.user=sa
spring.flyway.password=

#Logging
logging.level.lt.techin=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.type.descriptor.sql.BasicBinder=INFO
logging.level.com.fasterxml.jackson.databind=DEBUG
